The JRC-ENCR Quality Check Software (QCS) is a stand-alone tool created for validating cancer-registries' data against the requirements of the latest ENCR-JRC call for data protocol for European population-based cancer registries.
